{
  "name": "civicpulse-backend",
  "version": "1.0.0",
  "description": "Backend for CivicPulse issue reporting app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
